// @import "library.cocoascript";

// var TextLayerLib = {
//   "enumerateLayers": function(layers, enumeratorFunc) {
//     for (var i=0; i<layers.count(); i++) {
//       var layer = layers[i];
//       log(layer);
//       // if ([layer isKindOfClass:[MSTextLayer class]]) {
//       //   enumeratorFunc(layer);
//       // }
//     }
//   };
// }

var setTypeSetterMode = function(context, lineSpacingBehaviour) {
  var selection = context.selection;
  for (var i=0; i<selection.count(); i++) {
  	var layer = selection[i];
  	if ([layer isKindOfClass:[MSTextLayer class]]) {
  		var textLayer = layer;

    var initialBaselineOffset = textLayer.firstBaselineOffset();
        textLayer.lineSpacingBehaviour = lineSpacingBehaviour;

        log(textLayer.lineSpacingBehaviour())

        var rect = textLayer.rect();
    var baselineOffset = textLayer.firstBaselineOffset();

        rect.origin.y -= (baselineOffset - initialBaselineOffset);
        textLayer.rect = rect;
    }
  }
}

var onUseLegacyBaselines = function(context) {
  setTypeSetterMode(context, 1);
}

var onUseConstantBaselines = function(context) {
  setTypeSetterMode(context, 2);
}
